@import "vars"


@media only screen and (max-width: 1540px)
  main:before
    width: 300px
    height: 439px

  .kids-children__image
    max-width: 638px

  .good-summer__image
    max-width: 767px


@media only screen and (max-width: 1390px)
  .good-summer__image
    max-width: 600px

  .kids-children__image
    max-width: 500px

  .kids-children__content
    margin: 0 57px 0 0

  .good-summer__content
    margin: 0 0 0 48px

@media only screen and (max-width: 1200px)
  .container
    padding: 0 30px

  .command
    padding: 60px 0 70px
    .description
      margin: 36px auto 202px

  .command-wrapper
    flex-direction: column
    align-items: center

  .command-box
    margin: 0 0 202px
    &:last-child
      margin: 0

  .camp-it
    padding: 72px 0 79px

  .camp-it__info
    padding: 39px 40px 36px 43px

  .kids-children__image
    width: 100%
    max-width: 768px
    order: -1

  .kids-children
    flex-direction: column
    align-items: center
    text-align: center
    h2
      text-align: center
      max-width: none
      padding: 59px 0 0 0
      margin: 0 auto
      br
        display: none
      &:before
        top: 0
        left: 50%
        transform: translate(-50%,0)

  .kids-children__content
    max-width: none
    padding: 67px 100px
    margin: 0
    justify-content: center
    align-items: center
    &:before
      display: none

  .price
    padding: 66px 0 141px

  .price-content
    justify-content: space-around

  .price-box
    margin: 0 0 65px
    &:last-child
      margin: 0

  .location-company__image
    height: auto

  .links-wrapper
    margin: 0 auto 0 30px

  .logo-wrapper .logo
    width: 117px

  .logo-wrapper .logo:last-child
    width: 137px
    margin: 0 0 0 13px

  .click-top
    position: relative
    right: 0
    top: 0
    transform: none
    margin: 0 0 0 10px


/* Medium Devices, Desktops */
@media only screen and (max-width: 1115px)
  .about-box
    margin: 0 auto 20px
    &:nth-child(4), &:last-child, &:nth-child(2)
      margin: 0 auto 20px



@media only screen and (max-width: 1100px)
  .phone
    font-size: 19px

  header .btn
    width: 180px

  header
    .phone
      margin: 5px 20px 0 0

  .ball
    padding: 52px 0 0
    h2
      span
        font-size: 112px
    .btn
      margin: 40px auto 0

  .ball-image
    position: relative
    right: 0
    margin: 10px auto 0
    max-width: 513px

  .ball-content
    max-width: none
    text-align: center
    justify-content: center
    align-items: center
    position: relative
    z-index: 1
    .description
      text-align: center
      max-width: 639px
    h2
      text-align: center

  .way-success
    padding: 65px 0 45px

  .way-success__box
    margin: 0 auto 13px

  .way-success .description
    margin: 20px auto 31px

  .way-success__box:nth-child(2), .way-success__box:nth-child(4)
    margin: 0 auto 13px
    order: 1

  .camp-it:before
    display: none

  .camp-it__composition
    margin: 97px 0 0

  .camp-it__composition-box
    margin: 0 0 50px
    max-width: 200px

  footer
    .list-social
      display: none

@media only screen and (max-width: 1040px)
  .list-number
    margin: 50px 0 0 0

  .good-summer__image
    order: -1
    max-width: 768px
    margin: 0 auto

  .good-summer__content
    max-width: none
    margin: 0
    padding: 56px 80px 64px

  .good-summer
    flex-direction: column
    align-items: center

  .book-now
    flex-direction: column
    align-items: center

  .book-now__sale
    width: 100%
    order: -1
    padding: 183px 30px 59px
    justify-content: center
    align-items: center

  .book-now__content
    width: 100%
    justify-content: center
    align-items: center
    padding: 60px 30px
    .form
      margin: 0 auto
    &:before
      display: none

  .book-now__sale .image-bg
    width: 613px
    height: 438px
    left: 50%
    transform: translate(-50%,0)
    top: -110px

  .question
    padding: 54px 0 71px

  .question .button-wrapper .btn
    width: 195px
    height: 43px
    font-size: 18px

  .location-company__image
    width: 543px
    height: 368px
    overflow: hidden
    order: -1
    margin: 0 auto 63px

  .location-company
    flex-direction: column
    align-items: center

  .location-company__content
    justify-content: flex-start
    align-items: flex-start
    padding: 0
    width: 100%
    max-width: 543px

  .about-company
    margin: 69px 0 0

  .certificate-content:before
    display: none

  .certificate-content
    padding: 0

  .slick-prev
    left: 0

  .slick-next
    right: 0

@media only screen and (max-width: 992px)
  main:before
    display: none

  .about-box
    max-width: 50%
    p
      max-width: 304px

  .about .description
    margin: 14px auto 80px


  .camp-it__content
    margin: 0 auto

  .camp-it
    padding: 60px 0

  .camp-it__composition
    margin: 126px 0 0
    justify-content: space-around

  .camp-it__composition-box
    margin: 0 0 40px
    .img
      width: 184px
      height: 184px

  header
    .list-social, .btn, .phone
      display: none

  .btn-burger
    display: flex

  .program-item
    .image
      width: 382px
      height: 400px
      background: url("../img/img1-1-tablet.jpg") no-repeat center
        size: cover
      img
        display: none

  .program-item__content
    font-size: 54px
    flex-direction: column
    align-items: flex-start
    padding: 0 100px 0 23px
    margin: 0
    width: calc(100% - 384px)
    .icon
      margin: 0 0 21px
    h3
      font-size: 54px
      span
        font-size: 18px

  .program-item__two
    .image
      width: 384px
      background: url("../img/img2-2-tablet.jpg") no-repeat center
        size: cover
    .program-item__content

      padding: 0 30px 0 69px
      margin: 0
      .icon
        margin: 0 0 19px
      h3
        font-size: 53.5px
        span
          font-size: 18px


  .program-item__three
    .image
      width: 384px
      background: url("../img/img3-3-tablet.jpg") no-repeat center
        size: cover
    .program-item__content
      margin: 0
      .icon
        margin: 0 0 21px
      h3
        font-size: 54px
        span
          font-size: 18px

  .camp-it__info
    background: #12168f

  .about-company__box
    max-width: 186px

  .about-company
    justify-content: space-around

  .partner
    padding: 42px 0 68px

  .partner-content
    flex-direction: column
    align-items: center


  .partner-text
    width: 100%
    padding: 0
    order: 1
    margin: 37px auto 0
    text-align: center

  footer .phone
    display: none

  .click-top
    margin: 0

  .footer-top
    padding: 13px 0 9px

  .footer-bottom
    padding: 18px 0 19px
    font-size: 10px


/* Small Devices, Tablets */
@media only screen and (max-width: 940px)
  .main-image
    width: 507px
    height: 459px
    opacity: 0.7

  main
    padding: 163px 0 88px
    .description
      text-align: center
      margin: 0 auto

  h1
    margin: 0 auto 33px
    text-align: center

  .sale-wrapper
    margin: 40px auto 0

  .result
    padding: 50px 0 74px

  .kids-children h2
    padding: 0
    &:before
      display: none

  .answer ul li
    flex-direction: column
    align-items: flex-start
    p
      width: 100%
      margin: 0 0 6px

  .answer
    font-size: 14px
    margin: 0

  .question-box
    h3
      font-size: 18px

  .certificate h2
    margin: 0 auto 25px


@media only screen and (max-width: 850px)
  .about
    margin: 61px 0 0
    .description
      margin: 23px auto 36px

  .about-content
    margin: 0 0 40px

  .location-company__image
    width: 100%
    height: auto

  .question h2
    font-size: 26px
    margin: 0 auto 37px

  .certificate-nav
    position: relative
    display: flex
    align-items: center
    justify-content: center
    margin: 32px 0 0
    width: 100%
    .slick-arrow
      position: relative
      top: 0
      left: 0
      right: 0
      transform: translate(0)
    .slick-prev
      margin: 0 10px 0 0

  .certificate
    padding: 47px 0 49px

  .certificate-box
    height: auto


/* Extra Small Devices, Phones */
@media only screen and (max-width: 765px)
  .ball h2
    font-size: 22.5px
    span
      display: block
      font-size: 53.5px

  .ball-content
    margin: 0 auto

@media only screen and (max-width: 755px)
  .about-profession
    font-size: 14px
    h3
      font-size: 22px


  .footer-top .container
    .click-top
      display: none

  footer
    position: relative

  .footer-bottom
    display: flex
    flex-direction: column
    align-items: center
    padding: 0
    .container
      padding: 16px 20px 15px
      font-size: 10px


@media only screen and (max-width: 700px)
  .about-profession
    flex-direction: column
    align-items: center
    padding: 0 37px 29px
    margin: 0 0 30px
    text-align: center
    &:last-child
      margin: 0

  .about-profession__content
    width: 100%
    padding: 0
    margin: 4px auto 0
    order: 1

  .about-profession__icon
    width: 118px
    margin: -20px auto 0


  .about-profession__two
    padding: 0 37px 25px
    .about-profession__content
      width: 100%
      padding: 0
    .about-profession__icon
      width: 102px
      margin: -20px auto 0

  .about-profession__three
    padding: 0 37px 29px
    .about-profession__icon
      width: 122px
      margin: -20px auto 0
    .about-profession__content
      width: 100%
      padding: 0

  .program-item__content h3
    font-size: 32px
    span
      font-size: 16px

  .program-item__two .program-item__content h3, .program-item__three .program-item__content h3
    font-size: 32px
    span
      font-size: 16px

  .list-star li
    flex-direction: column
    align-items: flex-start

  .certificate-box
    height: auto

  footer
    .phone
      width: 100%
      text-align: center
      justify-content: center
      align-items: center
      order: -1
      margin: 0 auto 5px

  .footer-top
    padding: 25px 0 13px
    .container
      padding: 0 11px
      justify-content: space-between
    .logo
      width: 96px

  .links-wrapper
    margin: 0
    .links
      max-width: 119px
      font-size: 11px
      margin: 0 18px 0 0
      &:last-child
        margin: 0

  .footer-bottom
    text-align: center



@media only screen and (max-width: 610px)
  header
    padding: 17px 0
    .logo
      width: 296px

  h1
    font-size: 35.5px
    margin: 0 auto 25px
    span
      font-size: 17px
      letter-spacing: 0.1px
    strong
      font-size: 53px

  main
    padding: 99px 0 46px
    .description
      font-size: 14px
      padding: 0
      strong
        font-size: 16px

  .sale-wrapper
    max-width: 335px
    flex-wrap: wrap
    align-items: center
    justify-content: center
    padding: 32px 48px 31px
    .btn
      margin: 19px auto 0

  .about
    margin: 48px 0 0
    .description
      margin: 17px auto 30px

  .description
    font-size: 16px

  h2
    font-size: 22px
    padding: 43px 0 0 0
    &:before
      width: 35px
      height: 34px

  .about-content
    flex-direction: column
    align-items: center
    margin: 0 0 73px

  .about-box
    max-width: none
    font-size: 17px
    margin: 0 auto

  .program-item
    flex-direction: column
    align-items: center
    .image
      order: -1
      width: 100%
      height: 250px
      background-position: center top

  .program-item__content
    padding: 28px 20px 35px
    width: 100%
    align-items: center
    text-align: center
    .icon
      width: 50px
      height: 40px
      margin: 0 auto 7px

  .program-item__two .program-item__content
    padding: 28px 0 35px
    .icon
      width: 36px
      height: 42px
      margin: 0 auto 8px

  .program-item__three .program-item__content
    padding: 30px 0 36px
    .icon
      width: 40px
      height: 40px
      margin: 0 auto 12px

  .ball
    padding: 31px 0 0
    h2
      margin: 0 auto 21px
    .description
      font-size: 16px

    .btn
      margin: 32px auto 0

  .btn
    font-size: 16px

  .ball-image
    max-width: 358px

  .way-success
    padding: 42px 0 33px
    .description
      margin: 20px 0 24px

  .way-success__content
    flex-direction: column
    align-items: flex-start

  .way-success__box
    margin: 0 auto 11px
    width: 294px
    height: 237px
    font-size: 15px
    &:last-child
      margin: 0 auto

  .command
    padding: 45px 0 58px

    .description
      font-size: 16px
      margin: 24px auto 86px
      p
        font-size: 14px
      strong
        font-size: 16px

  .command-box
    width: 333px
    padding: 0 25px 47px
    margin: 0
    &:after
      display: none
    &:before
      font-size: 118px
      left: 50%
      transform: translate(-50%,0) scale(-1,1)
      right: auto
      bottom: auto
      top: 95%
    .command-box__text
      h3
        font-size: 14px
    blockquote
      font-size: 16px

  .command-box__photo
    width: 167px
    margin: -65px auto -20px
    &:before
      height: 50px

  .command-box:last-child
    display: none

  .camp-it h2, .good-summer__content h2
    text-align: center
    padding: 47px 0 0 0
    &:before
      left: 50%
      top: 0
      transform: translate(-50%,0)

  .camp-it__info
    padding: 0
    border: none
    font-size: 16px
    background: transparent

  .list-star li strong
    width: 100%

  .camp-it__composition
    margin: 46px 0 0 0

  .result
    padding: 34px 0 36px

  .list-number
    margin: 28px 0 0 0
    &:before
      display: none
    li
      position: relative
      padding: 0 0 0 18px
      margin: 0 0 15px
      &:before
        content: ''
        position: absolute
        left: 0
        top: 5px
        border-radius: 50%
        width: 8px
        height: 8px
        background-color: #0d53e3
      .number
        display: none
    p
      font-size: 14px

  .partner-icon
    width: 240px

  .partner-content
    margin: 24px auto 23px
    font-size: 16px

  .partner-text
    margin: 23px auto 0

  .partner-description
    font-size: 14px
    padding: 27px 0 0

  .question
    padding: 43px 0 44px
    h2
      font-size: 22px
      margin: 0 auto 24px

  .question-box__item .number
    display: none

  .question-box
    padding: 20px 20px 17px 19px
    h3
      font-size: 16px

  .answer
    padding: 0
    font-size: 14px
    margin: 15px 0 0

  .question-box__item .icon-arrow
    top: 0

  .answer ul li
    font-size: 14px
    flex-direction: column
    align-items: flex-start
    p
      min-width: auto
      width: 100%
      margin: 0 0 10px

  .question .button-wrapper
    flex-direction: column
    align-items: flex-start
    .btn
      margin: 0 0 10px
      font-size: 14px


@media only screen and (max-width: 550px)
  footer .phone
    display: flex
    font-size: 22.5px
    margin: 28px auto 21px
    .icon
      display: none

  .logo-wrapper
    order: -1
    width: 100%
    justify-content: center

  .links-wrapper
    width: 100%
    justify-content: center
    text-align: center
    a
      font-size: 11px
      max-width: 120px

  .footer-top
    padding: 23px 0 26px

@media only screen and (max-width: 480px)
  header
    position: fixed
    width: 100%
    z-index: 7
    left: 0
    top: 0
    background: rgba(#17004e, .8)

  .container
    padding: 0 20px

  .btn-burger
    width: 23px
    height: 16px
    span
      height: 2px

  .mobile-menu
    width: 290px

  .mobile-menu__wrapper-top
    padding: 70px 0

  .mobile-menu__wrapper .menu li a
    padding: 19px 20px
    font-size: 16px

  .mobile-menu__wrapper-bottom
    padding: 30px 20px

  .main-image
    width: 374px
    height: 456px
    opacity: 0.5
    display: flex
    align-items: flex-start
    justify-content: center
    img
      width: 100%
      height: 100%
      object-fit: cover

  .main-text
    display: flex
    text-align: center
    font-size: 14px
    line-height: 1.43

  main
    background: #010240
    .description
      strong
        font-size: 16px
    .main-description
      p
        display: none

  .sale-wrapper
    margin: 21px auto 27px

  .program-item
    background: #790724
    .image
      height: 142px

  .ball .btn
    width: 335px
    font-size: 16px

  .camp-it__composition
    flex-direction: column
    align-items: center

  .camp-it__composition-box
    font-size: 16.5px
    margin: 0 auto 32px
    max-width: none
    p
      br
        display: none
    .img
      width: 132px
      height: 132px
    &:last-child
      margin: 0 auto

  .camp-it
    padding: 39px 0 47px
    background: #08135b

  .location-company
    margin: 62px 0 0

  .location-company__image
    margin: 0 0 42px

  .location-company__content ul li
    font-size: 14px

  .location-company__content .description
    margin: 0 0 37px
    font-size: 16px

  .about-company__box
    max-width: none
    flex-direction: row
    align-items: center
    text-align: left
    justify-content: flex-start
    margin: 0 0 22px
    .img
      margin: 0
      width: 109px
      height: 116px
    .text
      width: calc(100% - 109px)
      padding: 0 0 0 25px
      font-size: 16px
      h3
        font-size: 20px
      br
        display: none

  .about-company
    margin: 61px 0 0

  .result
    background: #2c2d8f

  .kids-children
    h2
      text-align: left
      padding: 0 0 0 51px
      &:before
        left: 0
        top: 50%
        transform: translate(0,-50%)
        display: block

  .kids-children__content
    padding: 39px 20px 51px
    font-size: 14px
    text-align: left
    .text
      margin: 24px 0 32px

  .kids-children__image
    margin: 0
    
  .good-summer
    h2
      padding: 0
      text-align: left
      &:before
        display: none

  .good-summer__content
    padding: 39px 20px
    .description
      font-size: 16px
      margin: 23px 0 0
    blockquote
      margin: 19px 0
      padding: 0 0 0 20px
      font-size: 14px
      &:before
        width: 8px
        height: 103px
    .text
      font-size: 14px

  .partner
    padding: 41px 0
    h2
      padding: 0
      &:before
        display: none

  .price
    padding: 36px 0 105px
    background: #151864

  .price-box
    width: 100%
    margin: 0 0 32px
    min-height: 291px
    padding: 0 25px 23px
    .text
      font-size: 14px
    h3
      font-size: 20px
      margin: 0 auto 23px
    &:last-child
      margin: 0
      .icon
        background-position: center bottom
    .icon
      width: 59px
      height: 57px
      margin: -22px auto 15px
      background: url("../img/icon-price-mobile.png") no-repeat center top
    &:nth-child(2)
      .icon
        background-position: center 33.6%
    &:nth-child(3)
      .icon
        background-position: center 66.2%

  .book-now__sale .image-bg
    width: 321px
    height: 229px
    top: -80px

  .book-now__sale
    padding: 54px 17px 43px
    h4
      font-size: 26.5px
      margin: 0 auto 18px
      span
        font-size: 48px

  .countdownHolder .position
    width: 45px
    height: 58px
    font-size: 35px

  .countDiv
    margin: 0 12px
    font-size: 35px
    line-height: 40px

  .description-timer span
    max-width: 90px
    font-size: 10.5px

  .book-now__content
    padding: 37px 19px 46px

  .book-now h3
    font-size: 22.5px

  .book-now__price
    font-size: 43px
    line-height: 43px

  .book-now
    form
      max-width: none
      input
        padding: 15px 10px 15px 34px

  input
    font-size: 16px

  .question
    background: #17004e

  .certificate
    padding: 39px 0 38px
    h2
      margin: 0 auto 24px

  .slick-arrow
    width: 45px
    height: 45px
    font-size: 22px

  .certificate-box
    padding: 0 5px



/* Custom, iPhone Retina */
@media only screen and (max-width: 375px)
  .sale-wrapper
    padding: 32px 15px 31px

  .ball
    h2
      font-size: 18px
      span
        font-size: 40px
    .description
      font-size: 14px
    .btn
      font-size: 14px

  .book-now h3
    font-size: 18px

  .book-now__price
    font-size: 30px
    line-height: 30px

  .countDiv
    margin: 0 5px

  .countdownHolder .position
    width: 43px
    height: 55px

  .book-now__sale h4
    font-size: 24px


  .modal__div
    width: 100%
    .modal__wrapper
      padding: 30px 20px
    form
      label
        input
          width: 100%


@media only screen and (max-width: 365px)
  header .logo
    width: 240px

  h1 strong
    font-size: 42px

  h1
    font-size: 28px
    span
      font-size: 13px

  .about-box
    width: 290px
    height: 250px
    font-size: 15px
    padding: 40px 45px 10px

  .command-box
    width: 100%
